# uat config (uat profile) - provide default overrides
first-config-service.minBalance=501
first-config-service.maxBalance=15002
second-config-service.minBalance=501
second-config-service.maxBalance=15002
