# dev config (dev profile) - provide default overrides
first-config-service.minBalance=901
first-config-service.maxBalance=11001
second-config-service.minBalance=901
second-config-service.maxBalance=11001
